apiVersion: v1
kind: Service
metadata:
  name: juno-admin
spec:
  type: NodePort
  ports:
    - name: "50002"
      port: 50002
      targetPort: 50002
      nodePort: 30001
  selector:
    name: juno-admin

